*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.car-options-aside{
    width: 90% !important;
}

.desplegar-fuciones{
  display: grid !important;
  
  
}

.main_fuctions {
    flex-grow: 1;
    max-width: 1300px;
    margin: auto;
    height: 100%;
    padding: 40px 10px;
    min-height: 600px;
    padding-bottom: 95px;
}

.funcion_information {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    height: 75%;
    width: 100%;
    flex-wrap: wrap;
}

.fuciones_contenedor {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.funcion_img {
    flex: 1 0 45%;
    background-image: url('/src/bg-minimalista-amano.jpg');
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 360px;
    height: 550px;
}
.fucion-infor {
    flex: 1 0 50%;
    min-width: 350px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-around;
    height: 100%;
}

.info-title-c {
    height: 115px;
    display: flex;
    align-items: center;
}

.info-about-c {
    height: 180px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-around;
}

.mostrar-c {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.funcion-title {
    font-weight: bold;
    font-size: 25px;
}

.info-cash {
    display: flex;
    gap: 15px;
    align-items: end;
}

.info-estado {
    font-size: 14px;
    color: #a79b9b;
    padding-bottom: 2px;
}

.info-about {
    font-size: 16px;
    color: #484545;
    font-weight: 100;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;

}

.add-favorite {
    font-size: 16px;
    cursor: pointer;
    width: max-content;
    height: 22px;
    padding: 1px;
    transition: border .4s ease;
}

.add-favorite:hover{
    border-bottom: 2px solid;
}

.view-funciones {
    border: none;
    padding: 22px 25px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    font-weight: bold;
    background: #111111;
    color: #fff;
    max-width: 100%;
    width: 290px;

}

.car-fuction {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 18px;
    gap: 5px;

    background: #fff;
}

.fuciones {
    gap: 40px;
    display: none;
    width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(min(250px,100%),1fr));
    flex-grow: 1;
    transition: all .5s ease;
    padding: 7px;
}


.estado-fucion {
    font-weight: 100;
    font-size: 21px;
}

.funcion-hora {
    font-size: 18px;
}

.funcion-fecha {
    font-weight: 100;
    font-size: 16px;
}

.btn-add_car {
    padding: 13px 40px;
    border: none;
    color: #fff;
    background: #66b243;
    font-size: 17px;
    font-weight: 900;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
}

.car-funtion-dispo {
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: space-evenly;
    align-items: center;
    height: 230px;
    border-radius: 8px;
    box-shadow: 0px 0px 50px -16px rgba(0,0,0,0.24);
   
}

.separador {
    display: flex;
    width: 100%;
    padding: 40px 0px;
    gap: 10px;
    align-items: center;
}

.separador-line1 {
    flex: 1;
    height: 2px;
    background: #eee;
}

#cant-func {
    font-size: 18px;
    font-weight: bold;
}

.car-fuction-dt-c {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

@media only screen  and (max-width: 900px){
    .funcion_img {

        height: 450px;
    }

    .fucion-infor {
        padding: 30px;

    }
}

@media only screen  and (max-width: 600px){
    .funcion_img {

        height: 400px;
    }

    .fucion-infor {
        padding: 15px;

    }
}